# SchoolProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jm/schoolproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jm/schoolproject/: CalendarData.kt  ChallengeData.kt  FeedbackPose.kt  MainActivity.kt  PreferenceUtil.kt  UserData.kt  ViewpagerAdapter.kt
app/src/main/java/com/jm/schoolproject/activity/: ExerciseActivity.kt  FeedbackActivity.kt  FeedbackPageActivity.kt  FeedbackPageAdapter.kt  FeedbackPageItemActivity.kt  FeedbackResultActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/jm/schoolproject/camera/: CameraAnalyzer.kt  CustomCamera.kt
app/src/main/java/com/jm/schoolproject/decorator/: EventDecorator.java  OneDayDecorator.java  SaturdayDecorator.java  SundayDecorator.java
app/src/main/java/com/jm/schoolproject/fragment/: CalendarMenuFragment.kt  ExerciseAdapter.kt  ExerciseData.kt  ExerciseMenuFragment.kt  ExerciseSetting.kt  FeedbackAdapter.kt  FeedbackMenuFragment.kt  FeedbackSetting.kt  GoalAdapter.kt  GoalMenuFragment.kt  GoalSetting.kt  HomeCalendarAdapter.kt  HomeCalendarUtils.kt  (+2 more)
app/src/main/res/drawable/: round_button.xml  tab_background_selected.xml  textview_line.xml  textview_stroke.xml
app/src/main/res/layout/: activity_exercise.xml  activity_feedback_result.xml  activity_feedbackpage.xml  activity_feedbackpage_item.xml  activity_login.xml  activity_main.xml  activity_signup.xml  feedbackpage_listview.xml  fragment_calendar.xml  fragment_exercise.xml  fragment_exercise_listview.xml  fragment_exercise_setting.xml  fragment_feedback_setting.xml  fragment_goal.xml  fragment_goal_listview.xml  fragment_goal_setting.xml  fragment_home.xml  header.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/jm/schoolproject/: ExampleUnitTest.kt
(+34 files in other folders)
